<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webpage</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/garlic-butter-chicken/garlic-butter-chicken.html">Garlic butter chicken</a></li>
        <li><a href="./recipes/healthier-orange-chicken/healthier-orange-chicken.html">Healthier orange chicken</a></li>
        <li><a href="./recipes/honey-mustard-chicken/honey-mustard-chicken.html">Honey mustard chicken</a></li>
    </ul>

</body>
</html>